<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Paintbrush Preloader</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .preloader-container {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .drip {
            position: absolute;
            animation: dripAnimation 2s infinite;
            transform-origin: bottom center;
        }

        @keyframes dripAnimation {
            0%, 100% {
                transform: translateY(145px) translateX(20px);
            }
            50% {
                transform: translateY(250px) translateX(20px);
            }
        }
    </style>
</head>
<body>
    <div class="preloader-container">
        <div class="drip">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#4e6e71" viewBox="0 0 810 809.999993" height="100">
                <!-- Drip SVG -->
                <path d="M 593.320312 477.882812 C 593.320312 581.957031 508.96875 666.335938 404.867188 666.335938 C 300.765625 666.335938 216.386719 581.957031 216.386719 477.882812 C 216.386719 373.78125 404.867188 143.917969 404.867188 143.917969 C 404.867188 143.917969 593.320312 373.78125 593.320312 477.882812 Z" fill-opacity="1" fill-rule="nonzero"/>
            </svg>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" fill="#4e6e71" width="200" viewBox="0 0 810 809.999993" height="200">
            <!-- Paintbrush SVG -->
            <path d="M 710.515625 109.746094 C 668.523438 67.753906 607.558594 117.394531 553.464844 171.488281 C 526.757812 198.195312 502.195312 226.246094 482.429688 252.601562 C 460.355469 282.050781 420.257812 292.101562 387.078125 276.507812 L 371.058594 268.976562 C 348.300781 258.277344 321.0625 263.039062 303.28125 280.824219 L 286.535156 297.570312 L 220.242188 363.859375 C 217.320312 366.785156 215.851562 370.605469 215.808594 374.4375 L 131.597656 458.648438 C 131.347656 458.738281 131.125 458.894531 130.882812 459.003906 L 125.492188 464.394531 C 125.382812 464.640625 125.230469 464.859375 125.132812 465.113281 L 71.796875 518.449219 C 67.558594 522.695312 67.558594 529.566406 71.796875 533.808594 L 124.671875 586.683594 C 126.710938 588.722656 129.472656 589.863281 132.351562 589.863281 L 147.070312 589.863281 L 147.542969 605.371094 C 147.628906 608.136719 148.761719 610.765625 150.71875 612.722656 L 228.84375 690.851562 C 231.753906 693.757812 236.058594 694.777344 239.960938 693.472656 L 261.378906 686.335938 L 253.925781 707.128906 C 252.507812 711.089844 253.5 715.503906 256.46875 718.476562 L 286.457031 748.460938 C 290.695312 752.707031 297.574219 752.707031 301.8125 748.460938 L 347.929688 702.347656 L 407.824219 642.453125 L 445.824219 604.457031 C 449.660156 604.410156 453.480469 602.941406 456.402344 600.019531 L 539.441406 516.980469 C 557.222656 499.199219 561.984375 471.960938 551.285156 449.207031 L 543.753906 433.175781 C 528.160156 400.003906 538.214844 359.902344 567.664062 337.824219 C 594.023438 318.066406 622.066406 293.5 648.777344 266.792969 C 702.863281 212.699219 752.503906 151.734375 710.515625 109.746094 Z M 384.757812 634.792969 C 383.863281 628.515625 381.980469 622.519531 379.0625 616.832031 C 361.011719 581.570312 307.328125 564.992188 255.402344 548.957031 C 186.796875 527.769531 141.636719 511.019531 145.214844 475.746094 L 227.921875 393.039062 L 427.21875 592.339844 Z M 445.648438 567.761719 L 252.496094 374.609375 L 300.359375 326.75 L 493.507812 519.902344 Z M 627.269531 245.289062 C 601.5625 270.996094 574.640625 294.585938 549.417969 313.492188 C 508.484375 344.179688 494.53125 399.953125 516.230469 446.109375 L 523.761719 462.140625 C 529.023438 473.328125 526.683594 486.730469 517.9375 495.476562 L 508.871094 504.542969 L 315.714844 311.390625 L 324.78125 302.328125 C 333.527344 293.578125 346.929688 291.234375 358.121094 296.5 L 374.140625 304.03125 C 420.300781 325.734375 476.074219 311.777344 506.757812 270.847656 C 525.671875 245.625 549.257812 218.699219 574.960938 192.992188 C 662.855469 105.097656 681.855469 124.09375 689.007812 131.25 C 696.15625 138.402344 715.164062 157.394531 627.269531 245.289062 Z M 627.269531 245.289062" fill-opacity="1" fill-rule="nonzero"/>
        </svg>
    </div>
</body>
</html>
