
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');

*{
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}
body {
  
    overflow: hidden; /* Disable scrolling by default */
}
/* Preloader css */

.preloader-container {
    min-height: 100dvh;
    top: 0;
    left: 0;
    background-color: #EFEFF0; /* Set the background color to white */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 1s ease-in-out; /* Add transition for smooth fade */
    z-index: 9999;
}

.drip {
    position: absolute;
    animation: dripAnimation 2s infinite;
    transform-origin: bottom center;
}
.paintbrush{
    transform: translateY(-50px) translateX(15px);
}

@keyframes dripAnimation {
    0%, 100% {
        transform: translateY(65px) translateX(-13px);
    }
    50% {
        transform: translateY(120px) translateX(-20px);
    }
}
.preload-text{
    transform: translateY(1180%) translateX(-5%);
}
.hero-container{
    margin-top: 4.8em;
    min-height: 80vh;
    overflow: clip;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url("./photos/diamond-hero-mobile-bg.svg");
}
.hero-contents{
    display: flex;
    flex-direction: column;
    transform: translate(45%, 50%);
    width: 70%;
    align-items: center;
    gap: 1rem;
}
.hero-text{
  font-size: 3rem;
  color: black;
  text-align: center;
}
#hero-btn{
    text-align: center;
    width: fit-content;
    font-size: 1.1rem;
    background-color: transparent;
    color: black;

}


.barrie-location{
    background-color: whitesmoke;
    padding: 2em;
}
.location-card{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
}
.location-card img{
    justify-self: center;
    align-self: center;
}
.location-card h2{
    justify-self: center;
    align-self: center;
    font-size: 1.4em;
    text-align: center;
}
.quality-card{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    justify-content: center;
    padding-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
}
.quality-card img{
    justify-self: center;
    align-self: center;
}
.quality-card h2{
    justify-self: center;
    align-self: center;
    font-size: 1.4em;
    text-align: center;
}
.about-us{
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
}
.about-h{
    font-size: 22pt;
}
.home-services{
    padding-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.home-services p{
    font-size: 1.2em;
}
.service-h{
    font-size: 22pt;
    
}
.service-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1em;
    margin-top: 1em;
    align-content: center;
    
}
.service-item{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    
}
.client-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1em;
    margin-top: 1em;
    align-content: center;
    
}
.client-item{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    
}
.service-item p{
    margin-bottom: 0;
}
.fa-diamond{
    color: #9DCCD4;
}
.home-slideshow{
    background-color: #d0d1d2;
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 2em;
}
.slideshow-container{
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 4em;
}
.slideshow-h{
    color: black;
    font-size: 22pt;
    
    
}
.contact-form{
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 4em;
    padding-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    
}
.contact-h{
    padding-bottom: 1em;
}
.slideshow-pc{
    
}


@media only screen and (min-width: 768px) {
  
    .hero-container{
        min-height: 72vh;
        background-image: url("./photos/diamond-hero-pc.svg");
        background-position: center;
    }
    .hero-contents{
        display: flex;
        flex-direction: column;
        transform: translate(60%, 150%);
        width: 70%;
        align-items: center;
        gap: 1rem;
    }
    .barrie-location{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.5em;
        padding-left: 8em;
        padding-right: 8em;
        border-bottom: solid black 0.2px;
        border-top: solid black 0.2px;
        
    }
    .quality-card{
        grid-template-columns: none;
        justify-content: center;
        padding-top: 0;
        gap: 1em;
        border-left: solid 0.5px rgb(56, 55, 55);
    }
    .location-card{
        grid-template-columns: none;
        justify-content: center;
        padding-top: 0;
        gap: 1em;
    }
    .about-us{
        margin-top: 3em;
        margin-bottom: 3em;
        padding-left: 30em;
        padding-right: 30em;
    }
    .service-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1em;
        margin-top: 1em;
        align-content: center;
        padding-left: 17em;
        padding-right: 17em;
        
    }
    .service-item{
        display: flex;
        gap: 2em;
        align-items: center;
        flex-direction: column;
        padding: 1em;
       
    }
    .service-item img{
        height: 5em !important;
    }
    .client-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 35em;
        padding-right: 35em;
        
    }
    .home-clients{
        padding-top: 5em;
    }
    .slideshow-container{
        margin-left: 40em;
        margin-right: 40em;
        margin-bottom: 4em;
        
    }
  .slideshow-container img{
    

  }
  .contact-form{
    padding-left: 30em;
    padding-right: 30em;
    padding-bottom: 4em;
    padding-top: 1em;
    padding-top: 2em;
    background-color: whitesmoke(207, 207, 207);
}
.contact-form-h{
    margin: 5em;
}
}